spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:springfullstack?TNS_ADMIN=/Users/Users\ROYALE\3D Objects
spring.datasource.username=ADMIN
spring.datasource.password=FullStack23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari