spring.application.name=ecomarket
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@springfullstack_high?TNS_ADMIN=/Users/springfullstack_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g789ffcba1f8391_springfullstack_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

spring.datasource.username=ADMIN
spring.datasource.password=Springboot007D
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

